# MinimalChat.API

./: LICENSE.txt  MinimalChat.API.sln  README.md
.github/workflows/: dotnet.yml
MinimalChat.API/: AppSettings.cs  MinimalChat.API.csproj  Program.cs  appsettings.json
MinimalChat.API/Controllers/: GroupChatController.cs  LogsController.cs  MessagesController.cs  UsersController.cs
MinimalChat.API/Hubs/: ChatHub.cs
MinimalChat.API/Middleware/: RequestLoggingMiddleware.cs
MinimalChat.API/Properties/: launchSettings.json
MinimalChat.Domain/: MinimalChat.Domain.csproj
MinimalChat.Domain/DTOs/: AddGroupMemberDto.cs  ConversationDto.cs  ConversationHistoryDto.cs  EditMessageDto.cs  FileUploadDto.cs  GetMessagesDto.cs  GoogleLoginDto.cs  GroupDto.cs  GroupMemberDto.cs  GroupMessageDto.cs  LoginDto.cs  LoginResponseDto.cs  MessageDto.cs  RegistrationDto.cs  ResponseGroupDto.cs  ResponseMessageDto.cs  SocialRegistrationDto.cs  UserDto.cs
MinimalChat.Domain/Enum/: HistoryOption.cs  SortOrder.cs
MinimalChat.Domain/Helpers/: ApiResponse.cs  AutoMapperProfiles.cs  MinimalChatUser.cs
MinimalChat.Domain/Interfaces/: IGroupService.cs  ILogService.cs  IMessageRepository.cs  IMessageService.cs  IRepository.cs  IRequestLogRepository.cs  IUserService.cs
MinimalChat.Domain/Models/: Group.cs  GroupMember.cs  Login.cs  Message.cs  Registration.cs  RequestLog.cs  TokenModel.cs
MinmalChat.Data/: MinmalChat.Data.csproj
MinmalChat.Data/Context/: MinimalChatDbContext.cs
MinmalChat.Data/Migrations/: 20230915054213_Initial Migration.Designer.cs  20230915054213_Initial Migration.cs  20230915101724_addMessageTable.Designer.cs  20230915101724_addMessageTable.cs  20230916071258_AddLogsTable.Designer.cs  20230916071258_AddLogsTable.cs  20230918070043_RelationshipSenderAndReceiver.Designer.cs  20230918070043_RelationshipSenderAndReceiver.cs  20231005044801_AddRefreshJwtToken.Designer.cs  20231005044801_AddRefreshJwtToken.cs  20231007060041_addGroup_GroupMember.Designer.cs  20231007060041_addGroup_GroupMember.cs  20231010070749_updateRelationShipMessage.Designer.cs  20231010070749_updateRelationShipMessage.cs  20231020044026_addFileuploadColumn.Designer.cs  20231020044026_addFileuploadColumn.cs  20231030053459_addColumnChatHistoryTimeInGroupMember.Designer.cs  20231030053459_addColumnChatHistoryTimeInGroupMember.cs  MinimalChatDbContextModelSnapshot.cs
MinmalChat.Data/Repository/: MessageRepository.cs  Repository.cs  RequestLogRepository.cs
MinmalChat.Data/Services/: GroupService.cs  LogService.cs  MessageService.cs  UserService.cs
